前情回顾

1. 孤儿进程和僵尸进程

   wait()
   二级子进程
   signal

2. 聊天室

   需求分析 -- 技术点 -- 结构拆分，设定封装-- 确定协议--分模块思考逻辑--编写代码--代码检测

3. multiprocessing

   Process()  创建进程对象
   start() 启动进程
   join()  回收进程

cookie:

  顶层模块 ： 调用其他模块，进行执行

  功能模块 ： 封装各个功能

练习 ：
    分别求证使用4个进程和10进程计算100000以内质数之和的时间
    ，与之前的单进程时间比较，看是否提高了运行效率

     1   1---25000
     2   25001 --- 50000
     3   50001 --- 75000
     4   75001 --- 100000

练习： 使用进程池拷贝一个目录及目录中所有内容
      * 目录中的内容均为普通文件
      * 进程池中执行的每个进程事件拷贝一个文件

      提示：  os.listdir()
             os.path.getsize()
             os.mkdir() 创建一个目录
             os.removedirs() 删除空目录

      实时显示拷贝的百分比

作业: 1. 练习没完成的自己写一下
     2. 进程两种方法总结

     







